{
  "compilerOptions": {
    "target":                       "esnext",
    "module":                       "esnext",
    "rootDir":                      "./src",
    "outDir":                       "./build",
    "resolveJsonModule":            true,
    "moduleResolution":             "node",
    "allowJs":                      true,
    "esModuleInterop":              true,
    "allowSyntheticDefaultImports": true,
    "sourceMap":                    true,

    "experimentalDecorators":       true,
    "emitDecoratorMetadata":        true,
    "declaration":                  true,
    "strict":                       true,
    "noImplicitAny":                true,
    "strictNullChecks":             true,
    "strictFunctionTypes":          true,
    "noUnusedLocals":               true,
    "noUnusedParameters":           true,
    "noImplicitReturns":            true,
    "noFallthroughCasesInSwitch":   true,
    "importHelpers":                true,
    "skipLibCheck":                 true,
    "types":                        ["node"],
    "lib":                          ["ES6", "DOM"]
  },
  "include":                        ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"],
  "exclude":                        ["node_modules", ".vscode"]
}
